*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 10px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #ffffff
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 44px

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #FFFFFF
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 16px
    width: 172px
    height: 52px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.11)
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #ffffff

.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    margin: 0

  .promo_subheader
    text-align: center
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin: 0
    margin-top: 22px

  .promo_descr
    text-align: center
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #ffffff

.reasons_work
  padding: 71px 0 65px 0

.label
  display: block
  margin: 11px auto 0 auto
  font-size: 13px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  width: 112px
  height: 24px
  background-color: #000000
  text-align: center

.title
  font-size: 38px
  line-height: 48px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 44px

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222

.reasons_work
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    margin-left: 26px
    width: 343px

  .reasons_subtitle
    font-size: 17px
    font-weight: 400
    color: #1eacc7

  .reasons_text
    margin-top: 5px
    font-size: 15px
    font-weight: 300
    color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg//bg3main.jpg') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../icons/thre main/mobile_screen_1.jpeg') center (center/cover) no-repeat
    &_2
      background: url('../icons/thre main/mobile_screen_2.jpeg') center (center/cover) no-repeat
    &_3
      background: url('../icons/thre main/mobile_screen_3.jpeg') center (center/cover) no-repeat
    &_4
      background: url('../icons/thre main/mobile_screen_4.jpeg') center (center/cover) no-repeat
    &_5
      background: url('../icons/thre main/mobile_screen_5.jpeg') center (center/cover) no-repeat
    &_6
      background: url('../icons/thre main/mobile_screen_6.jpeg') center (center/cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 1.29
      text-align: center
      color: #fff
    &_plus

      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer

      

